# milvus-batchwriting

./: .gitignore  README.md  pom.xml
src/main/java/org/vectors/milvus/: BatchWriting.java
src/main/java/org/vectors/milvus/actors/: IndexActor.java
src/main/resources/: akka.conf  log4j.properties
